# battlereport

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Articles.kt  CitySchema.kt  Exposed.kt  Http.kt  Postgres.kt  RequestValidation.kt  Resources.kt  Routing.kt  Serialization.kt  StatusPages.kt  UsersService.kt  main.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: ServerTest.kt
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/org/iglaz/battlereport/: AppEntry.kt
site/src/jsMain/kotlin/org/iglaz/battlereport/pages/: Index.kt
